spring.mvc.view.prefix: /

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/filmes_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.port=5432

server.port=9000